<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="./assets/DataTables/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="page-top" >
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><span>Resturant</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link text-right text-center" href="index.html"> <span>ســەرەکـی</span> &nbsp; <i class="fas fa-home"></i> </a></li>
                    <li class="nav-item"><a class="nav-link text-right text-center" href="users.html"> <span>بەکارهێنەرەکان</span> &nbsp; <i class="fas fa-users"></i> </a></li>
                    <li class="nav-item"><a class="nav-link text-right text-center" href="foods.html"><span>خـواردنـەکـان</span> &nbsp; <i class="fas fa-pizza-slice"></i>  </a></li>
                    <li class="nav-item"><a class="nav-link text-right text-center" href="login.html"> <span>کــاشـــێــر</span> &nbsp; <i class="fas fa-cash-register"></i> </a></li>
                    <li class="nav-item"><a class="nav-link text-right text-center" href="tables.html"> <span>مــێزەکــان</span> &nbsp; <i class="fas fa-table"></i> </a></li>
                    <li class="nav-item"><a class="nav-link text-right text-center" href="reports.html"> <span>ڕاپـۆرتـەکـان</span> &nbsp; <i class="fas fa-chart-line"></i> </a></li>
                    <li class="nav-item"><a class="nav-link text-right text-center" href="expense.html"> <span>مـەسـروفـات</span> &nbsp; <i class="fas fa-dollar-sign"></i> </a></li>
                </ul>
                <div class="text-center d-none d-md-inline">
                    <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
                </div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">

            <div class="container-fluid mt-4">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">بەشی ســەرەکـی</h3>
                    <div>
                        <a href="#" class="btn btn-primary"> <span> username </span> : پـڕۆفایلەکەم </a>
                        <a href="#" class="btn btn-danger"> چوونەدەرەوە </a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4 col-xl-3 mb-4">
                        <div class="card shadow border-left-success py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 text-right">
                                        <div class="text-primary font-weight-bold text-md mb-2"><span>فرۆشتنی ئەمڕۆ</span></div>
                                        <div class="text-dark font-weight-bold h4 mb-0"> <span>40000</span> IQD </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-3 mb-4">
                        <div class="card shadow border-left-primary py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 text-right">
                                        <div class="text-primary font-weight-bold text-md mb-2"><span>وەصـڵی فرۆشراوی ئەمڕۆ</span></div>
                                        <div class="text-dark font-weight-bold h4 mb-0"> <span>3</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row mb-2">
                    <div class="col-xl-2 col-md-3 mb-2"> <span class="btn btn-success btn-block shadow">  ڕاپۆرتی گشتی  </span> </div>
                    <div class="col-xl-2 col-md-3 mb-2"> <span class="btn btn-primary btn-block shadow"> ڕاپۆرتی ئەمڕۆ   </span> </div>
                    <div class="col-xl-2 col-md-3 mb-2"> <span class="btn btn-primary btn-block shadow">  ڕاپۆرتی یەک هەفتە  </span> </div>
                    <div class="col-xl-2 col-md-3 mb-2"> <span class="btn btn-primary btn-block shadow">  ڕاپۆرتی یەک مانگ  </span> </div>
                    <div class="col-xl-2 col-md-3 mb-2"> <span class="btn btn-warning btn-block shadow" data-toggle="modal" data-target="#mdl_search_date">  ڕاپۆرتی دیاریکراو  </span> </div>
                </div>
                <hr>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped text-dark text-center" id="tbl_invoices">
                        <thead>
                            <th class="text-center" style="width: 12%;">ژ. وەصـڵ</th>
                            <th class="text-center" style="width: 10%;">جۆر</th>
                            <th class="text-center" style="width: 13%;">حاڵەتی ئێستا</th>
                            <th class="text-center" style="width: 10%;"> داشکاندن</th>
                            <th class="text-center" style="width: 10%;"> سێرڤس</th>
                            <th class="text-center" style="width: 13%;">کۆی نرخ</th>
                            <th class="text-center" style="width: 13%;">بەکارهێنەر</th>
                            <th class="text-center">بەروار</th>
                            <th class="text-center" style="width: 8%;">بینین</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>دیلیڤەری</td>
                                <td>فرۆشراو</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12000</td>
                                <td>Azhi Jabar</td>
                                <td>14-7-2020</td>
                                <td> <span class="btn btn-primary text-center" data-toggle="modal" data-target="#mdl_single_invoice"> <i class="fas fa-eye"></i> </span> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ڕاستەوخۆ</td>
                                <td>فرۆشراو</td>
                                <td>1000</td>
                                <td>0</td>
                                <td>9500</td>
                                <td>Azhi Jabar</td>
                                <td>14-7-2020</td>
                                <td> <span class="btn btn-primary text-center"> <i class="fas fa-eye"></i> </span> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>سەفەری</td>
                                <td>فرۆشراو</td>
                                <td>0</td>
                                <td>0</td>
                                <td>4500</td>
                                <td>Azhi Jabar</td>
                                <td>14-7-2020</td>
                                <td> <span class="btn btn-primary text-center"> <i class="fas fa-eye"></i> </span> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
        <div class="modal text-dark" id="mdl_single_invoice">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="mt-2"> زانیاری وەصـڵی ژمارە <span> 1 </span> </h5>
                        <button class="btn btn-danger rounded-circle" data-dismiss="modal"> &times; </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row mb-2">
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> جۆری وەصـڵ: &nbsp; <span> دیلیڤەری </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> ژمارەی مـێـز: &nbsp; <span>  </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> حاڵەتی ئێستا: &nbsp; <span> فرۆشراو </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> کۆی نرخ: &nbsp; <span> 12000 </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> پارەی دراو: &nbsp; <span> 12000 </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> بـاقی: &nbsp; <span> 0 </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label>  داشکاندن: &nbsp; <span> 0 </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label>  سێرڤس: &nbsp; <span> 0 </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label>  بەکارهێنەر: &nbsp; <span> Azhi Jabar </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label>  بەروار: &nbsp; <span> 14-7-2020 </span> </label>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-2" id="invoice_delivery_info">
                                <div class="col-xl-12 text-right mb-2">  زانیاری دیـلـیڤـەری: </div>

                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> کۆدی دیلیڤەری: &nbsp; <span> 13122 </span> </label>
                                </div>
                                <div class="col-xl-4 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label>  نـاونـیشـان: &nbsp; <span> چوارباخ - مەلعەبەکە </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> تەلەفۆن: &nbsp; <span dir="ltr"> 0770 000 0000 </span> </label>
                                </div>
                                <div class="col-xl-2 text-center p-2 mb-1" style="border: 1px solid;">
                                    <label> نرخی دیلیڤەری: &nbsp; <span dir="ltr"> 1500 </span> </label>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-2">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped text-center text-dark">
                                        <thead>
                                            <th class="text-center" style="width: 8%;"> کـۆد </th>
                                            <th class="text-center" style="width: 20%;"> خواردن </th>
                                            <th class="text-center" style="width: 10%;"> دانـــە </th>
                                            <th class="text-center" style="width: 13%;"> نـرخ </th>
                                            <th class="text-center" style="width: 16%;"> کۆی گشتی </th>
                                            <th class="text-center"> تێبینی </th>
                                            <th class="text-center" style="width: 5%;">گۆڕانکاری</th>
                                            <th class="text-center" style="width: 5%;">سڕینەوە</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>پیتزا</td>
                                                <td>1</td>
                                                <td>3000</td>
                                                <td>3000</td>
                                                <td>3000</td>
                                                <td><span class="btn btn-primary"><i class="fas fa-edit"></i></span></td>
                                                <td><span class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>پیتزا</td>
                                                <td>1</td>
                                                <td>3000</td>
                                                <td>3000</td>
                                                <td>3000</td>
                                                <td><span class="btn btn-primary"><i class="fas fa-edit"></i></span></td>
                                                <td><span class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>پیتزا</td>
                                                <td>1</td>
                                                <td>3000</td>
                                                <td>3000</td>
                                                <td>3000</td>
                                                <td><span class="btn btn-primary"><i class="fas fa-edit"></i></span></td>
                                                <td><span class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>پیتزا</td>
                                                <td>1</td>
                                                <td>3000</td>
                                                <td>3000</td>
                                                <td>3000</td>
                                                <td><span class="btn btn-primary"><i class="fas fa-edit"></i></span></td>
                                                <td><span class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal text-dark" id="mdl_search_date">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="mt-2"> گەڕان لە ماوەیەکی دیاریکراو </h5>
                        <button class="btn btn-danger rounded-circle" data-dismiss="modal"> &times; </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row mb-2">
                                <label class="col-sm-2 mt-2"> لـــە: </label>
                                <input type="date" id="" class="form-control col-sm-9">
                            </div>
                            <div class="row mb-2">
                                <label class="col-sm-2 mt-2"> بـــۆ: </label>
                                <input type="date" id="" class="form-control col-sm-9">
                            </div>
                            <div class="row mb-2">
                                <span class="btn btn-primary btn-block"> گــەڕان  &nbsp; <i class="fas fa-search"></i> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Developed By:  &nbsp; Suly Tech - 0770 580 0707 </span></div>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript" src="./assets/DataTables//js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="./assets/DataTables/js/dataTables.bootstrap4.js"></script>
    <script defer src="./assets/DataTables/js/needDataTable.js"></script>
    <script>
        $("#tbl_invoices").DataTable({
            "dom": '<"top"fl>t<"bottom"ip><"clear">'
        });
    </script>
</body>

</html>